#login-body {

    .login-title {
        font-size: 30px;
        font-family: serif !important;
        font-weight: 700;
        color: #fff;
    }

    .login-form {
        width: 260px;
        height: 300px;
        border: 1px solid #000;
        border-radius: 4px;
        background-color: #fff;
        float: right;
        margin-right: 10%;
        margin-top: 120px;

        .login-form-title {
            font-size: 20px;
            font-family: cursive;
            color: rgb(15, 130, 224);
            margin-top: 30px;;
        }

        .login-userInfo {
            width: 80%;
            margin: 30px auto 20px auto;

            .el-input__inner {
                height: 35px;
            }

            .login-form-username {
                margin: 0px 0px 15px 0px;
            }
            .login-form-password {
                margin: 15px 0px 10px 0px;
            }

            .login-form-rememberMe {
                text-align: left;
                .el-checkbox__label {
                    font-size: 12px;
                }
            }
        }

        .login-form-submit {
            .el-button--primary {
                width: 80%;
                height: 35px;
                line-height: 9px;
            }
        }
    }
}